# BackEnd-upch

./: .gitignore  BackEndUpch.csproj  BackEndUpch.sln  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  Update-Lambda.ps1  appsettings.json  config.json  evento.json  lambda-tools-defaults.json  output.json  payload.json  response.json
BackEndUpch.Application/: BackEndUpch.Application.csproj
BackEndUpch.Application/Application/: CarService.cs
BackEndUpch.Application/Application/Interfaces/: ICarService.cs
BackEndUpch.Domain/: BackEndUpch.Domain.csproj
BackEndUpch.Domain/Domain/Entities/: CarModel.cs
BackEndUpch.Domain/Interfaces/: ICarRepository.cs
BackEndUpch.Infrastructure/Infrastructure/: CarRepository.cs
BackEndUpch.Infrastructure/Infrastructure/Connect/: CarsDbContext.cs
Controllers/: CarsController.cs
Data/: CarsDbContext.cs
Middleware/: ErrorHandlerMiddleware.cs
Models/: Car.cs
Repositories/: CarRepository.cs
Repositories/Interfaces/: ICarRepository.cs
SConfigurator/: CorsConfig.cs  ServiceConfigurator.cs  SwaggerConfig.cs
Services/: CarService.cs
Services/Interfaces/: ICarService.cs
db/: create_cars_sqlserver.sql
