<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackEndUpch.Application\**" />
    <Compile Remove="BackEndUpch.Domain\**" />
    <Compile Remove="BackEndUpch.Infrastructure\**" />
    <Content Remove="BackEndUpch.Application\**" />
    <Content Remove="BackEndUpch.Domain\**" />
    <Content Remove="BackEndUpch.Infrastructure\**" />
    <EmbeddedResource Remove="BackEndUpch.Application\**" />
    <EmbeddedResource Remove="BackEndUpch.Domain\**" />
    <EmbeddedResource Remove="BackEndUpch.Infrastructure\**" />
    <None Remove="BackEndUpch.Application\**" />
    <None Remove="BackEndUpch.Domain\**" />
    <None Remove="BackEndUpch.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencias principales -->
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Quita referencias rotas -->
  <ItemGroup>
    <ProjectReference Include="BackEndUpch.Application\BackEndUpch.Application.csproj" />
    <ProjectReference Include="BackEndUpch.Domain\BackEndUpch.Domain.csproj" />
    <ProjectReference Include="BackEndUpch.Infrastructure\BackEndUpch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
